<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
            margin: 0px;
            padding: 0;
        }
        .mySlides{
            /* display: none; */
        }
        img{
            vertical-align: middle;
        }
        .slideshow-container{
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        .prev, .next{
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            /* color: lightgray; */
            background: #f2f2f2;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0px 3px 0px;
            user-select: none;
        }
        .next{
            right: 0px;
            border-radius: 3px 0 0 3px;
        }
        .prev{
            left: 0px;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover{
            color: white;
            background: rgba(0,0,0,0.8);
        }
        .text{
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        .numbertext{
            position: absolute;
            color: #f2f2f2;
            top: 0;
            padding: 8px 12px;
        }
        .dot{
            cursor: pointer;
            width: 15px;
            height: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease; 
        }
        .active, .dot:hover{
            background-color: #717171;
        }
        .fade{
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @keyframes fade{
            from{opacity: 0.4;}
            to{opacity: 1;}
        }
        @-webkit-keyframes fade{
            from{opacity: 0.4;}
            to{opacity: 1;}
        }
        #indicator{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="img_nature_wide.jpg" alt="nature">
            <div class="text">Caption One</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="img_snow_wide.jpg" alt="snow">
            <div class="text">Caption Two</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="img_mountains_wide.jpg" alt="mountains">
            <div class="text">Caption Three</div>
        </div>
        <a class="prev" onclick="plusSlide(-1);">&#10094;</a>
        <a class="next" onclick="plusSlide(+1);">&#10095;</a>
    </div>
    <br>
    <div id="indicator">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <script>
        var slideIndex=1;
        var slides=document.getElementsByClassName("mySlides");
        var dots=document.getElementsByClassName("dot");    
        showSlides(slideIndex);
        
        function plusSlide(n)
        {
            showSlides(slideIndex+=n);
        }
        function currentSlide(n)
        {
            showSlides(slideIndex=n)
        }
        function showSlides(n)
        {
            var i;
            
            if(n > slides.length){slideIndex = 1;}
            if(n < 1){slideIndex = slides.length;}
            for( i = 0; i < slides.length; i++){
                if( i == slideIndex-1 )
                    slides[i].style.display = "block";
                else
                    slides[i].style.display = "none";
            }
            for( i = 0; i < dots.length; i++){
                dots[i].style.display = "inline-block";
                if( i == slideIndex-1 )
                    dots[i]. = "none";
            }
            // for( i = 0; i < dots.length; i++){
            //     dots[i].className=dots[i].className.replace(" active", "");
            // }
            // dots[slideIndex-1].className+=" active";
        }
    </script>
</body>

</html>